# fling

./: .drone.yml  .gitignore  README.md  fling-java-codestyle.xml
container/: Dockerfile  entrypoint.sh
container/etc/nginx/conf.d/: fling.conf
container/var/www/fling/: config.js.template
examples/: querysheet.http
examples/python/: fling.py
scripts/: release.sh
service/: Dockerfile  settings.xml
service/fling/: HELP.md  pom.xml
service/fling/src/main/java/net/friedl/fling/: FlingApplication.java  FlingConfiguration.java  FlingSecurityConfiguration.java
service/fling/src/main/java/net/friedl/fling/controller/: ArtifactController.java  AuthenticationController.java  CommonExceptionHandler.java  FlingController.java  OpenApiConfiguration.java
service/fling/src/main/java/net/friedl/fling/model/dto/: AdminAuthDto.java  ArtifactDto.java  AuthCodeDto.java  FlingDto.java  FlingSharingDto.java  UserAuthDto.java
service/fling/src/main/java/net/friedl/fling/model/json/: PathDeserializer.java  PathSerializer.java
service/fling/src/main/java/net/friedl/fling/model/mapper/: ArtifactMapper.java  AuthCodeMapper.java  FlingMapper.java
service/fling/src/main/java/net/friedl/fling/persistence/archive/: Archive.java  ArchiveException.java
service/fling/src/main/java/net/friedl/fling/persistence/archive/impl/: FileSystemArchive.java  FileSystemArchiveConfiguration.java
service/fling/src/main/java/net/friedl/fling/persistence/entities/: ArtifactEntity.java  AuthCodeEntity.java  FlingEntity.java  TokenEntity.java
service/fling/src/main/java/net/friedl/fling/persistence/repositories/: ArtifactRepository.java  FlingRepository.java  TokenRepository.java
service/fling/src/main/java/net/friedl/fling/persistence/types/: PathConverter.java
service/fling/src/main/java/net/friedl/fling/security/: AuthorizationService.java  FlingAuthorities.java  FlingAuthority.java  FlingSecurityConfiguration.java  FlingWebSecurityConfigurer.java
service/fling/src/main/java/net/friedl/fling/security/authentication/: AuthenticationController.java  AuthenticationService.java  FlingAdminAuthority.java  FlingToken.java  FlingUserAuthority.java  GrantedFlingAuthority.java  JwtAuthenticationFilter.java
service/fling/src/main/java/net/friedl/fling/security/authentication/authorities/: FlingAdminAuthority.java  FlingUserAuthority.java
service/fling/src/main/java/net/friedl/fling/security/authentication/dto/: OwnerAuthDto.java  UserAuthDto.java
service/fling/src/main/java/net/friedl/fling/security/authentication/filter/: BearerAuthenticationFilter.java  TokenAuthenticationFilter.java
service/fling/src/main/java/net/friedl/fling/service/: ArtifactService.java  AuthenticationService.java  AuthorizationService.java  FlingService.java  ServiceException.java
service/fling/src/main/java/net/friedl/fling/service/archive/: ArchiveException.java  ArchiveService.java
service/fling/src/main/java/net/friedl/fling/service/archive/impl/: FileSystemArchive.java
service/fling/src/main/resources/: application-local.yml  application-prod.yml  application.yml  fling.yaml
service/fling/src/test/java/net/friedl/fling/: FlingApplicationTests.java
service/fling/src/test/java/net/friedl/fling/controller/: ArtifactControllerTest.java  AuthenticationControllerTest.java  FlingControllerTest.java
service/fling/src/test/java/net/friedl/fling/model/: ArtifactDtoTest.java  FlingDtoTest.java  ModelTestConfiguration.java
service/fling/src/test/java/net/friedl/fling/service/: ArtifactServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java  FlingServiceTest.java
service/fling/src/test/java/net/friedl/fling/service/archive/: FileSystemArchiveTest.java
service/fling/src/test/resources/: application-test.properties
service/fling/src/test/resources/filesystem/artifacts/: artifact1  artifact2
web/: Dockerfile
web/fling/: .env  .env.development.local  .npmrc  package-lock.json  package.json
web/fling/public/: config.js  index.html  manifest.json
web/fling/src/: App.jsx  index.js
web/fling/src/components/: Error.jsx  Fling.jsx  FlingArtifacts.jsx  FlingArtifacts.scss  FlingContent.jsx  FlingContent.scss  FlingList.jsx  FlingList.scss  FlingTile.jsx  FlingTile.scss  LandingPage.jsx  Login.jsx  Login.scss  Navbar.jsx  Navbar.scss  Settings.jsx  Upload.jsx  Upload.scss
web/fling/src/components/admin/: Error.jsx  Fling.jsx  FlingAdmin.jsx  FlingArtifacts.jsx  FlingContent.jsx  FlingList.jsx  FlingTile.jsx  Login.jsx  Navbar.jsx  New.jsx  Settings.jsx  Upload.jsx
web/fling/src/components/user/: DirectDownload.jsx  FlingUser.jsx  FlingUserList.jsx  FlingUserUpload.jsx  Unlock.jsx
web/fling/src/redux/: actionTypes.js  actions.js  reducer.js  selectorTypes.js  state.js
web/fling/src/redux/reducers/: artifacts.js  flings.js  index.js
web/fling/src/redux/selectors/: flingSelectors.js
web/fling/src/style/: _mixins.scss  _utils.scss  _variables.scss  fling.scss
web/fling/src/styles/: base.scss  container.scss  form.scss
web/fling/src/styles/partials/: _shadows.scss
web/fling/src/styles/variables/: _colors.scss  _sizes.scss
web/fling/src/util/: fc.js  flingclient.js  fn.js  jwt.js  request.js
